#Robot Properties
robot.description=Copied from http://old.robowiki.net/robowiki?BlackPearl/Code
robot.webpage=http://old.robowiki.net/robowiki?BlackPearl
robocode.version=.90-Aug 4, 2003
robot.java.source.included=false
robot.author.name=
robot.classname=jekl.mini.BlackPearl
robot.name=BlackPearl
