#Robot Properties
#Sun Aug 20 21:14:27 EST 2006
robot.description=Very simple Robot
robot.webpage=
robocode.version=0.0.1
robot.java.source.included=false
robot.author.name=Khoi
robot.classname=tnmk.SimpleRobot
robot.name=SimpleRobot
