# RoboCode

./: .gitignore  README.md  deploy-dependencies.sh  deploy-libs.sh  pom.xml
JimKirk/: Readme.md  pom.xml
JimKirk/src/org/tnmk/robocode/common/constant/: Distance.java  MoveStatus.java  RobotStatus.java
JimKirk/src/org/tnmk/robocode/common/helper/: BattleField.java  FireByDistance.java  GunHelper.java  ListUtils.java  MoveHelper.java  RobotStateConverter.java  WallSmoothHelper.java
JimKirk/src/org/tnmk/robocode/common/math/: Circle.java  LineSegment.java  MathUtils.java  Point.java
JimKirk/src/org/tnmk/robocode/common/model/: BaseRobotState.java  FullRobotState.java  Target.java  TargetSet.java
JimKirk/src/org/tnmk/robocode/common/predictor/nat/: MovementPredictor.java
JimKirk/src/org/tnmk/robocode/common/predictor/self/: BasePredictStrategy.java  CirclePredictStrategy.java  FacingPredictStrategy.java  LinearPredictStrategy.java  PredictHelper.java  PredictManager.java  PredictStateResult.java  PredictStrategy.java  PredictWrapper.java  RobotBaseState.java  RobotState.java  VeryClosePredictStrategy.java
JimKirk/src/org/tnmk/robocode/jimkirk/: JimKirkAdvance.java  JimKirkBase.java  JimKirkStandAim.java  JimKirkStraight.java
JimKirk/src/org/tnmk/robocode/main/: Briareos.java  Config.java  DoNothing.java  OutlanderBase.java  OutlanderStandAim.java  OutlanderStandStill.java  OutlanderStraight.java
JimKirk/src/org/tnmk/robocode/tron/: Briareos.java  Config.java  Outlander.java  OutlanderBase.java  OutlanderStandAim.java  OutlanderStraight.java  Tron.java  TronBase.java  TronStandAim.java  TronStraight.java
beginner-basic-robot/: pom.xml
beginner-basic-robot/src/main/java/org/tnmk/robocode/robot/: BeginnerBasicRobot.java
beginner-basic-robot/src/main/resources/org/tnmk/robocode/robot/: BeginnerBasicRobot.properties
common/: pom.xml
common/src/main/java/org/tnmk/common/collection/: ListUtils.java
common/src/main/java/org/tnmk/common/converter/: Point2DDoubleConverter.java  PointConverter.java
common/src/main/java/org/tnmk/common/math/: AngleUtils.java  Circle.java  CircleMathUtils.java  GeoMathUtils.java  LineSegment.java  MathConverter.java  MathUtils.java  Point.java  Point2DUtils.java
common/src/main/java/org/tnmk/common/number/: DoubleUtils.java
common/src/main/java/org/tnmk/common/properties/: PropertiesReader.java
common/src/main/resources/: logback.xml
common/src/test/java/org/tnmk/common/collection/: ListUtilsTest.java
common/src/test/java/org/tnmk/robocode/common/: BulletPowerHelperTest.java
robots-collection/: pom.xml
robots-collection/logs/: report.log.csv
robots-collection/src/main/java/jekl/mini/: BlackPearl.java
robots-collection/src/main/java/rz/: HawkOnFireOS.java
robots-collection/src/main/java/supersample/: SuperCrazy.java  SuperMercutio.java  SuperRamFire.java  SuperSpinBot.java  SuperWalls.java
robots-collection/src/main/java/voidiousdiamond/: package-info.java
robots-collection/src/main/java/voidiousdiamond/ags/utils/: KdTree.java
robots-collection/src/main/java/voidiousdiamond/ags/utils/dataStructures/: BinaryHeap.java  IntervalHeap.java  MaxHeap.java  (+1 more)
robots-collection/src/main/java/voidiousdiamond/voidious/: Diamond.java  DiamondNoGun.java
robots-collection/src/main/java/voidiousdiamond/voidious/gfx/: ColoredValueSet.java  DiamondColors.java  RoboGraphic.java  RoboPainter.java
robots-collection/src/main/java/voidiousdiamond/voidious/gun/: AntiSurferGun.java  DiamondFist.java  DiamondFistTest.java  DuelGun.java  FireListener.java  GunDataManager.java  GunDataManagerTest.java  GunEnemy.java  GunEnemyTest.java  MainGun.java  MeleeGun.java  PerceptualGun.java  TripHammerKnnGun.java  VirtualGunsManager.java
robots-collection/src/main/java/voidiousdiamond/voidious/move/: DiamondWhoosh.java  DiamondWhooshTest.java  MeleeMover.java  MoveDataManager.java  MoveDataManagerTest.java  MoveEnemy.java  SurfMover.java  SurfMoverTest.java
robots-collection/src/main/java/voidiousdiamond/voidious/radar/: DiamondEyes.java
robots-collection/src/main/java/voidiousdiamond/voidious/utils/: BattleField.java  BattleFieldTest.java  DiaUtils.java  DistanceFormula.java  Enemy.java  EnemyDataManager.java  ErrorLogger.java  Interpolator.java  KnnView.java  MaxEscapeTarget.java  MovementPredictor.java  MovementPredictorTest.java  RobotState.java  RobotStateLog.java  RobotStateTest.java  Timestamped.java  TimestampedFiringAngle.java  TimestampedGuessFactor.java  Wave.java  WaveManager.java  WaveManagerTest.java  WaveTest.java
robots-collection/src/main/java/wiki/mako/: MakoHT.java
robots-collection/src/main/java/wiki/mini/: GouldingiHT.java
robots-collection/src/main/resources/jekl/mini/: BlackPearl.properties
robots-collection/src/main/resources/pez/micro/: BlackWidow.properties
robots-collection/src/main/resources/rz/: HawkOnFireOS.properties
robots-collection/src/main/resources/supersample/: SuperCrazy.properties  SuperMercutio.properties  SuperRamFire.properties  SuperSpinBot.properties  SuperWalls.properties
robots-collection/src/main/resources/voidiousdiamond.voidious/: Diamond.properties  DiamondNoGun.properties
robots-collection/src/test/java/robocode/control/testing/: RobotTestBed.java
simple-robot/: pom.xml
simple-robot/src/main/java/pkg/: SimpleRobot.java  SimpleRobot.properties
simple-robot/src/main/java/tnmk/: SimpleRobot.java
simple-robot/src/main/resources/pkg/: SimpleRobot.properties
simple-robot/src/main/resources/tnmk/: SimpleRobot.properties
the-unfolding-robot/: pom.xml
the-unfolding-robot/src/main/java/mld/: Moebius.java
the-unfolding-robot/src/main/java/pez/micro/: BlackWidow.java
the-unfolding-robot/src/main/java/wiki/mako/: MakoHT.java
the-unfolding-robot/src/main/resources/mld/: Moebius.properties
the-unfolding-robot/src/main/resources/wiki/mako/: MakoHT.properties
the-unfolding-robot/src/main/resources/wiki/mini/: GouldingiHT.properties
the-unfolding-robot/src/test/java/robocode/control/testing/: RobotTestBed.java  RobotTestBedAssert.java  package-info.java
(+408 files in other folders)
