<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tnmk.robocode</groupId>
    <artifactId>robots</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>briareos</module>
        <module>beginner-basic-robot</module>
        <module>beginner-advanced-robot</module>
        <module>the-unfolding-robot</module>
        <module>robots-collection</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- This is the folder you setup your robocode -->
        <robocode.home.folder>D:/SourceCode/RoboCode/robocode</robocode.home.folder>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tnmk.robocode</groupId>
                <artifactId>briareos</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tnmk.robocode</groupId>
                <artifactId>the-unfolding-robot</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tnmk.robocode</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tnmk.robocode</groupId>
                <artifactId>robots-collection</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.robocode</groupId>
                <artifactId>robocode.api</artifactId>
                <version>1.9.3.6</version>
                <scope>system</scope>
                <systemPath>${robocode.home.folder}/libs/robocode.jar</systemPath>
            </dependency>
            <!-- Used by robocode.control.test -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>org.junit.jupiter</groupId>-->
            <!--<artifactId>junit-jupiter-engine</artifactId>-->
            <!--<version>5.4.2</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>
</project>