#Robot Properties
#Sun Aug 20 21:14:27 EST 2006
robot.description=Very simple AdvanceRobot
robot.webpage=
robocode.version=0.0.1
robot.java.source.included=false
robot.author.name=Khoi
robot.classname=org.tnmk.robocode.robot.BeginnerAdvancedRobot
robot.name=BeginnerAdvanceRobot
