#Robot Properties
robot.description=This MicroBot by rozu brought with it a revolutionary Melee movement, an implementation of Minimum Risk Movement.\n It remained closed source for a long time before rozu eventually released the source for it.\n At the time, ABC (another top Melee bot author) called it the "best melee movement I've ever seen", and called the release of its source a "big spoiler".
robot.webpage=http://robowiki.net/wiki/HawkOnFire/Code\n http://robowiki.net/wiki/HawkOnFire/Understanding_HawkOnFire
robocode.version=
robot.java.source.included=true
robot.author.name=rozu
robot.classname=rz.HawkOnFireOS
robot.name=HawkOnFireOS
