#Robot Properties
robot.description=Small, black, shiny and deadly.\n It can hardly hit the boundaries of the battle field.\n It ranks #70 in EternalRumble all weight classes and #18 amongst MicroBots. This is probably all due the movement it shares with Gouldingi and Marshmallow.
robot.webpage=http://old.robowiki.net/robowiki?BlackWidow/Code
robocode.version=v1.4-2003/04/24
robot.java.source.included=false
robot.author.name=PEZ
robot.classname=pez.micro.BlackWidow
robot.name=BlackWidow
