#Robot Properties
robot.description=competetive robot featuring VirtualGuns with AngularTargeting/Factored and AveragedBearingOffsetTargeting for Targeting and SandboxFlattener for Movement.
robot.webpage=http://old.robowiki.net/robowiki?MakoHT/Code
robocode.version=v1.1-2003/04/15
robot.java.source.included=false
robot.author.name=(some parts from PEZ & Kawigi)
robot.classname=wiki.mako.MakoHT
robot.name=MakoHT
