#Robot Properties
robot.description=One of the very best NanoBots
robot.webpage=http://old.robowiki.net/robowiki?Moebius/Code
robocode.version=1.3.1
robot.java.source.included=false
robot.author.name=Michael Dorgan
robot.classname=mld.Moebius
robot.name=Moebius
