#Robot Properties
robot.description=Small, hard to catch and with sharp teeth. Become a top-5 bot on EternalRumble.
robot.webpage=http://old.robowiki.net/robowiki?GouldingiHT/Code
robocode.version=v.1.2-2003/04/21
robot.java.source.included=false
robot.author.name=
robot.classname=wiki.mini.GouldingiHT
robot.name=GouldingiHT
