<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robots</artifactId>
        <groupId>tnmk.robocode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>robots-collection</artifactId>
    <dependencies>
        <dependency>
            <groupId>tnmk.robocode</groupId>
            <artifactId>the-unfolding-robot</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Used by robocode.control.test -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>voidious</groupId>
            <artifactId>diamond</artifactId>
            <version>1.8.28</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/otherbots/voidious.Diamond_1.8.28.jar</systemPath>-->
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>local-maven-repository</id>
            <url>file:///${project.basedir}/../local-maven-repository</url>
        </repository>
    </repositories>
</project>