<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robots</artifactId>
        <groupId>tnmk.robocode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>

    <properties>
        <path.resources>src/main/resources</path.resources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>math.geom2d</groupId>
            <artifactId>javaGeom</artifactId>
            <version>0.11.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- EXPORT PROJECT INFORMATION TO PROPERTIES: BEGIN -->
            <!-- Export information into properties file: build.properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${path.resources}"/>
                                <tstamp>
                                    <format pattern="yyyy-MM-dd hh:mm:ss a" property="build.time"/>
                                </tstamp>
                                <propertyfile comment="Version information" file="${path.resources}/build.properties">
                                    <entry key="project.version" value="${project.version}"/>
                                    <entry key="project.build.time" value="${build.time}"/>
                                    <entry key="git.build.number" value="${git.buildnumber}"/>
                                    <entry key="git.revision" value="${git.revision}"/>
                                    <entry key="git.tag" value="${git.tag}"/>
                                </propertyfile>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin to get git information -->
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <version>1.2.7</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <configuration>
                            <repositoryDirectory>${project.basedir}</repositoryDirectory>
                            <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
                            <!--Must set it's false in order to read .git folder from parent folder-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- EXPORT PROJECT INFORMATION TO PROPERTIES: END -->

        </plugins>
    </build>
</project>