<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robots</artifactId>
        <groupId>tnmk.robocode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--    <groupId>tnmk.robocode</groupId>-->
    <artifactId>common</artifactId>
    <!--    <version>1.0-SNAPSHOT</version>-->

    <dependencies>
        <dependency>
            <groupId>math.geom2d</groupId>
            <artifactId>javaGeom</artifactId>
            <version>0.11.1</version>
        </dependency>
        <!--
        This library is used for K-Means Clustering algorithm, but it's too big, I don't want to use it here
        https://stackoverflow.com/questions/14077110/efficiently-grouping-similar-numbers-together


        -->
        <!--<dependency>-->
        <!--<groupId>nz.ac.waikato.cms.weka</groupId>-->
        <!--<artifactId>weka-stable</artifactId>-->
        <!--<version>3.8.3</version>-->
        <!--</dependency>-->

    </dependencies>
</project>