#Robot Properties
robot.description=SuperWalls uses two guns, a Linear Targeting gun and a Head-On Targeting gun.\
  \nIt keeps track of the number and of shots and hits of each gun,\
  \n and uses whichever gun works better.
robot.webpage=http://robowiki.net/wiki/SuperSpinBot
robocode.version=1.0
robot.java.source.included=false
robot.author.name=by CrazyBassoonist based on the sample robot Walls by Mathew Nelson and maintained by Flemming N. Larsen
robot.classname=supersample.SuperWalls
robot.name=SuperWalls
