#Robot Properties
robot.description=SuperCrazy isn't too much like the usual Crazy. Though it is very very random. Its movement is bound to certain rules, but within those rules it tries to be as random as possible. It completely obliterates Walls.
robot.webpage=http://robowiki.net/wiki/SuperCrazy
robocode.version=1.0
robot.java.source.included=false
robot.author.name=CrazyBassoonist
robot.classname=supersample.SuperCrazy
robot.name=SuperCrazy
