#Robot Properties
robot.description=SuperRamFire tries to ram its opponent (hence the name).\
  \nIt changes its turn direction and chance-to-reverse based on distance from the enemy.\
  \nSuperRamFire uses Circular Targeting. 
robot.webpage=http://robowiki.net/wiki/SuperSpinBot
robocode.version=1.0
robot.java.source.included=false
robot.author.name=by CrazyBassoonist based on the sample robot Walls by Mathew Nelson and maintained by Flemming N. Larsen
robot.classname=supersample.SuperRamFire
robot.name=SuperRamFire
