#Robot Properties
robot.description=This robot is by far the strongest Super Sample,\n\
   and is recommended for medium-level Robocoders.\n\
   SuperMercutio is meant to teach how to use Waves effectively in both movement and targeting,\n\
   which is a somewhat advanced concept.\n\
   If you do not understand what waves are,\n\
   it is recommended that you take a peek at the corresponding article.
robot.webpage=http://robowiki.net/wiki/SuperMercutio
robocode.version=1.0
robot.java.source.included=false
robot.author.name=CrazyBassoonist
robot.classname=supersample.SuperMercutio
robot.name=SuperMercutio
