#Robot Properties
robot.description=Circular movement, Circular targeting.... Everything is circles.
robot.webpage=http://robowiki.net/wiki/SuperSpinBot
robocode.version=
robot.java.source.included=false
robot.author.name=by CrazyBassoonist based on the robot Spinbot by Mathew Nelson and maintained by Flemming N. Larsen
robot.classname=supersample.SuperSpinBot
robot.name=SuperSpinBot
