#Robot Properties
robot.description=Copied from http://old.robowiki.net/robowiki?BlackPearl/Code
robot.webpage=http://old.robowiki.net/robowiki?BlackPearl
robocode.version=.90
robot.java.source.included=false
robot.author.name=
robot.classname=org.tnmk.robocode.robot.BlackPearl
robot.name=BlackPearl
