#Robot Properties
robot.description=A Robot on his unfold journey.
robot.webpage=
robocode.version=0.0.1
robot.java.source.included=false
robot.author.name=Khoi
robot.classname=org.tnmk.robocode.robot.TheUnfoldingRobot
robot.name=TheUnfoldingRobot
