#Robot Properties
robot.description=A world-class Robocode bot. Ranked #2 in both 1v1 and Melee (August, 2015)
robot.webpage=https://github.com/Voidious/Diamond \n http://robowiki.net/wiki/Diamond
robocode.version=
robot.java.source.included=true
robot.author.name=Voidious
robot.classname=voidiousdiamond.voidious.Diamond
robot.name=Diamond
