#Robot Properties
robot.description=Just for me to test fighting against Diamond movement.
robot.webpage=
robocode.version=
robot.java.source.included=true
robot.author.name=
robot.classname=
robot.name=
